/*Style the body*/
body{
    background: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    margin: 0 !important;
    background-size: 100% cover!important;
    overflow:hidden;
    display: block;
 }
 /*Style the logo*/
 .logo-title {
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    color: #112fb4;
    margin: auto;
    text-decoration: none;
    margin: 10px 10px 0px 10px;    
    }
    /*Style the middle text in post*/
    .middleText{
        font-family: 'Marck Script', cursive;
        margin-top: 0;
        margin: 0 0 0px 10px;
        }
        /*Style the button*/
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        /*Apply hover on buttons*/
        button:hover {
         opacity:1;
        }
        /*Style the topbutton*/
        input.topButtons {
         width: 90px;
         padding: 10px;
         cursor: pointer;
         font-weight: 500;
         font-size: 90%;
         background: #0000ff;
         color: #fff;
         float: right;                  
         
         margin: 10px 10px 0px 0px;
         font-family: Arial, Helvetica, sans-serif;
        }
        .postButtons {
          width:300px;
          height:200px;
          position:absolute;
          left:50%;
          top:50%;
          margin:-100px 0 0 -150px;
          
       }
       
       /* Style the main button */
       input.mainButtons {
          width: 100px;
          padding: 10px;
          cursor: pointer;
          font-weight: 500;
          font-size: 90%;
          background: yellow;
          color: #000;    
          border: none;           
          margin: 10px 10px 0px 0px;
          font-family: Arial, Helvetica, sans-serif;
          display: inline;
       }
       /*Style the main button*/
       button.mainButtons {
          width: 100px;
          padding: 10px;
          cursor: pointer;
          font-weight: 500;
          font-size: 90%;
          font-weight: 500;
          background: yellow;
          color: #000;  
          opacity: 1;             
          margin: 10px 10px 0px 0px;
          font-family: Arial, Helvetica, sans-serif;
          
       }
       
       /* Style the link on the main body */
       button.mainButtons a{
          text-decoration: none;
          color: black;
          font-weight: 500;
          }
        /* latin */
  @font-face {
    font-family: 'Satisfy';
    font-style: normal;
    font-weight: 400;
    src: local('Satisfy Regular'), local('Satisfy-Regular'), url(https://fonts.gstatic.com/s/satisfy/v8/rP2Hp2yn6lkG50LoCZOIHQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
/*editing*/

/* Styles for the blog post content */
/* Styles for the blog post title */
.blogTite {
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
}

/* Styles for the blog post main content */
.blogText {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Styles for the blog post author*/
.blogAuthor {
    padding: 0px 0px 0px 10px;
    font-family: 'Niconne', cursive;
    font-size: 30px;
}

/* Styles for the input fields on the modals
   on the main header
*/
.inp{
    border: none;
    outline: none;
    padding: 10px;
    background-color: #f1f1f1;
    display: block;
    width:98%;
    height:44px;
 }
 
 /* Styles for the button on the main header of the page */
 .postButtons {
    width:300px;
    height:200px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-100px 0 0 -150px;
 }
 
/* Style for the main header Modal Content */
.modal-content {
    position: relative;
    top: -34px;
    color: black;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 44%;
}
  
/* The Close Button on modals */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Styles for the Blog Content*/
#blogBody{
    text-align: justify;
    padding: 7px;
    border: none;
    width: 100%;
    height: auto;
}

/* Styles for the blog title */
#blogTitleNew{
    text-align: center;
    font-family: 'Abel', sans-serif;
    letter-spacing: 1px;

 
}

/* Styles for the edit and save button on the blog post */
.edit-save{
    background-color: #f2295b;
    color: white;
    font-weight: 500;
    float: right;
    width: 120px;
    box-shadow: #f2295b 0 3px 5px;
}

/* Styles for the like button on blog post */
#like{
    background-color: #f2295b;
    color: white;
    font-weight: 500;
    width: 120px;
    box-shadow: #f2295b 0 3px 5px;
    margin:0px;
    margin-bottom: 3px;
}

/* Styles for the comment button */
#commentBtn{
    background-color: #f2295b;
    color: white;
    font-weight: 500;
    width: 120px;
    box-shadow: #f2295b 0 3px 5px;
    height: 5px;
}

/* Styles for the whole blog post content area*/
#main{
    margin: 20px 65px 20px 65px;
     
}

/* Styles for the textarea to add new comment */
#addComment{
    display: block;
    width: 75%; 
    height: 60px;   
}

/* Styles for the comment holder section */
#newCommentHolder{
    width: 100%;
    height: auto;
    background-color: #b9b3b3;
    padding: 10px;
}

/* Styles for the new comment */
.newComment{
    padding: 7px;
    text-align: justify;
    background-color: white;
}
.name{
    margin-bottom: 20px;
    font-family:bold stylish caligraphy;
 
}
@keyframes likeAnimation {
    0%   { transform: scale(30); }
    100% { transform: scale(1); }
  }
  .allCommentsHeading {
      font-weight: bolder;
      padding-left:10px;
  }