<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="F:\project jyoti\css\bloglist.css">
</head>
<body>
    <!--HEADER PART -->
    <header>
        <nav>
            <div class="row">
                    <input id="signInButtonClick" class="topButtons" type="button"  onclick="signUpButton()" value="Sign Up">
                    <input id="signUpButtonClick"  class="topButtons" type="button" onclick="signUp()" value="Sign In">
                    <a id="pageTitle" class="logo-title">ScriBBler</a>
                    <p class="middleText">Explore,Imagine,Create</p>
             </div>
        </nav>
    </header>
     <!-- List of all Blog Posts on the website -->
     <div class="allPostsContainer">
            <div id="one">
                <div class="post">
                    <div class="post-left">
                        <p class="post-username">Jimi</p>
                    </div>
                    <div class="post-content">
    
                        <!-- Code for Trash icon here -->
                        <span id="can1" onclick="del(can1)" class="post-more">&#x1F5D1;</span>
                        <p class="post-title">Hello there ! This is Post 1. </p>
                        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock
                            music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                            musician
                            had ever ventured before. His boundless drive, technical ability and creative application of
                            such
                            effects as distortion forever transformed the sound of rock and roll. While creating his unique
                            musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul,
                            British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
    
                        <!-- Code for ... icon here -->
                        <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                    </div>
                </div>
                <div class="post">
                        <div class="post-left">
                            <p class="post-username">Jimi</p>
                        </div>
                        <div class="post-content">
        
                            <!-- Code for Trash icon here -->
                            <span id="can2" onclick="del(can2)" class="post-more">&#x1F5D1;</span>
                            <p class="post-title">Hello there ! This is Post 2. </p>
                            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock
                                music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                                musician
                                had ever ventured before. His boundless drive, technical ability and creative application of
                                such
                                effects as distortion forever transformed the sound of rock and roll. While creating his unique
                                musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul,
                                British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
        
        
                            <!-- Code for ellipsis icon here -->
                            <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div class="post">
                        <div class="post-left">
                            <p class="post-username">Jimi</p>
                        </div>
                        <div class="post-content">
        
                            <!-- Code for Trash icon here -->
                            <span id="can3" onclick="del(can3)" class="post-more">&#x1F5D1;</span>
                            <p class="post-title">Hello there ! This is Post 3. </p>
                            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock
                                music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                                musician
                                had ever ventured before. His boundless drive, technical ability and creative application of
                                such
                                effects as distortion forever transformed the sound of rock and roll. While creating his unique
                                musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul,
                                British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
        
                            <!-- Code for ... icon here -->
                            <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                        </div>
                    </div>
                    <div class="post">
                        <div class="post-left">
                            <p class="post-username">Jimi</p>
                        </div>
                        <div class="post-content">
        
                            <!-- ICode for Trash icon here -->
                            <span id="can4" onclick="del(can4)" class="post-more">&#x1F5D1;</span>
                            <p class="post-title">Hello there ! This is Post 4. </p>
                            <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock
                                music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                                musician
                                had ever ventured before. His boundless drive, technical ability and creative application of
                                such
                                effects as distortion forever transformed the sound of rock and roll. While creating his unique
                                musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul,
                                British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
        
                            <!-- Code for ... icon here -->
                            <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                        </div>
                    </div>
                </div>
                <!-- <div style="width: 44%; margin:auto;"> -->
                    <div style="width: 89%" class="bot">
                    <div id="row">
                        <div class="post1">
                            <div class="post-left">
                                <p class="post-username">Jimi</p>
                            </div>
                            <div class="post-content">
        
                                <!-- Code for Trash icon here -->
                                <span id="can5" onclick="del(can5)" class="post-more">&#x1F5D1;</span>
                                <p class="post-title">Hello there ! This is Post 5. </p>
                                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of
                                    rock
                                    music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                                    musician
                                    had ever ventured before. His boundless drive, technical ability and creative application of
                                    such
                                    effects as distortion forever transformed the sound of rock and roll. While creating his
                                    unique
                                    musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B,
                                    soul,
                                    British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
        
                                <!-- Dode for ... icon here -->
                                <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div>
                    <!-- Delete Blog Modal -->
                     <div id="del" class="modal">
        
                        <!-- Modal content -->
                        <div class="modal-content"> 
                            <h4 class="hj"> 
                                 <center>Are you sure you want to delete this post?</center>
                            </h4>
                            <button id="pos">Yes</button>
                            <button id="neg" onclick="hid()">No</button>
                            <div style="flex:both;"></div>
                        </div>
                  </div>
        
                </div>
        </div>
    <script src="F:\project jyoti\javascript\bloglist1.js"></script>
    <script src="F:\project jyoti\javascript\index.js"></script>
            </body>
</html>