<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="F:\project jyoti\css\post.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="row">
                    <input id="signUpClick" class="topButtons" type="button"  value="Sign Up">
                    <input id="signInClick"  class="topButtons" type="button" value="Sign In">
                    <a id="pageTitle" class="logo-title">ScriBBler</a>
                    <p class="middleText">Explore,Imagine,Create</p>
             </div>
        </nav>
    </header>
    <div id="main">
            <!-- Blog post main content -->
            <div class="blogContent">
                <div id="blogTitle" class="blogTite">
                    <!-- Blog post heading -->
                    <h3 id="blogTitleNew" contenteditable="false">The legacy of Jimi Hendrix</h3>
                </div>
    
    
    
                <div class="blogAuthor">
    
                    <!-- Code for Edit/Save button and  -->
                    <button onclick="editContent()" id="edit" class="edit-save">Edit</button>
                    <button onclick="saveContent()" id="save" class="edit-save">Save</button>
                    <!-- Blog Post Author name -->
                    <p class="name">Jimi</p>
                </div>
                <!-- Main Content of the blog startes here -->
                <div class="blogText">
                    <p id="blogBody">
                        Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix
                        expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured
                        before. His boundless drive, technical ability and creative application of such effects as
                        distortion forever transformed the sound of rock and roll. While creating his unique musical voice
                        and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock,
                        American folk music, 1950s rock and roll, psychedelic and jazz. Hendrix favored overdriven
                        amplifiers with high volume and gain.[119] He was instrumental in developing the previously
                        undesirable technique of guitar amplifier feedback, and helped to popularize use of the wah-wah
                        pedal in mainstream rock.[348] He rejected the standard barre chord fretting technique used by most
                        guitarists in favor of fretting the low 6th string root notes with his thumb.[349] He applied this
                        technique during the beginning bars of "Little Wing", which allowed him to sustain the root note of
                        chords while also playing melody. This method has been described as piano style, with the thumb
                        playing what a pianist's left hand would play and the other fingers playing melody as a right
                        hand.[350] Having spent several years fronting a trio, he developed an ability to play rhythm chords
                        and lead lines together, giving the audio impression that more than one guitarist was
                        performing.[351][nb 41] He was the first artist to incorporate stereophonic phasing effects in rock
                        music recordings.[354] Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the use of
                        the instrument as an electronic sound source. Players before him had experimented with feedback and
                        distortion, but Hendrix turned those effects and others into a controlled, fluid vocabulary every
                        bit as personal as the blues with which he began."[3][nb 42] Aledort wrote: "In rock guitar, there
                        are but two eras � before Hendrix and after Hendrix."
                    </p>
                </div>
                <!-- Main Content of the blog post ends here -->
            </div>
    
    
            <!-- Code for Like button, Comment button, Comment box here-->
            <button onclick="like()" id="like">Like</button>
            <p id="liker">Be the first one to like this!</p> <!-- Number of likes -->
            <!-- Comment section starts here -->
            <textarea id="addComment" rows="6" placeholder="Leave a comment..."></textarea>
            <button onclick="comment()" id="commentBtn">Comment</button> <!-- Comment upload button -->
            <!-- Comment holder Division starts here -->
            <div id="newCommentHolder"></div>
    
        </div>
    
    <script src="F:\project jyoti\javascript\post.js"></script>
    </body>
    </html>